{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"loa",
				"loadSiteStyles"
			],
			[
				"load",
				"loadSiteStyles"
			],
			[
				"all",
				"allstyles.css"
			],
			[
				"wa",
				"watchItNow"
			],
			[
				"con",
				"concatCSS"
			],
			[
				"allst",
				"allstyles.css"
			],
			[
				"da",
				"dankmas.css"
			],
			[
				"contat",
				"contactus-forms.css"
			],
			[
				"not",
				"not-home-banners-headers.css"
			],
			[
				"home-ca",
				"home-carousel-banner.css"
			],
			[
				"main",
				"main-nav.css"
			],
			[
				"heade",
				"header-footer.css"
			],
			[
				"aler",
				"alerts-notices.css"
			],
			[
				"typ",
				"typography.css"
			],
			[
				"al",
				"allCSS"
			],
			[
				"a",
				"allCSS"
			],
			[
				"fun",
				"function"
			],
			[
				"--br",
				"--brand-dark-grey"
			],
			[
				"--bran",
				"--brand-light-grey"
			],
			[
				"--fw",
				"--fweight-bold"
			],
			[
				"--ff",
				"--font-fam-lob2"
			],
			[
				"--bra",
				"--brand-light-grey"
			],
			[
				"--fo",
				"--font-fam-lob2"
			],
			[
				"va",
				"var()"
			],
			[
				"--f",
				"--font-fam-lob2"
			],
			[
				"--b",
				"--brand-green"
			],
			[
				"--bo",
				"--btn-box-shadow-trans"
			],
			[
				"--brand",
				"--brand-dark-grey"
			],
			[
				"--btn-",
				"--btn-box-shadow-opaque"
			],
			[
				"--",
				"--brand-green"
			],
			[
				"back",
				"background-size"
			],
			[
				"fon",
				"font-family"
			]
		]
	},
	"buffers":
	[
		{
			"file": "readme.txt",
			"settings":
			{
				"buffer_size": 4361,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 94,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "",
			"file": "spark-post-types.sublime",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix",
				"unsaved": true
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"PHP Code Sniffer: ",
				"PHP Code Sniffer: Clear sniffer marks"
			],
			[
				"php",
				"PHP Code Sniffer: Clear sniffer marks"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"larae",
				"Set Syntax: Laravel Blade"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Indentation: Convert to Tabs"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/spark/wp-content/plugins/spark-post-types"
	],
	"file_history":
	[
		"/var/www/html/spark/wp-content/plugins/spark-post-types/readme.txt",
		"/var/www/html/spark/wp-content/plugins/spark-post-types/spark-post-types.sublime",
		"/var/www/html/spark/wp-content/themes/spark/main-spark.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-advent-cal.php",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/package-lock.json",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/package.json",
		"/var/www/html/spark/wp-content/themes/spark/functions.php",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/main.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/age-gate.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/promos/dankmas.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/gulpfile.js",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/dist/css/allstyles.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/blog.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/admin.css",
		"/var/www/html/spark/wp-content/themes/spark/.gitignore",
		"/var/www/html/spark/wp-content/themes/spark/inc/plugin-compatibility/woocommerce/woocommerce.php",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/not-home-banners-headers.css",
		"/var/www/html/spark/wp-content/themes/spark/footer-spark.php",
		"/var/www/html/spark/wp-content/themes/spark/header-spark.php",
		"/var/www/html/spark/wp-content/themes/spark/front-page.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-home-mobile-banner.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-home-carousel.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-home-12days.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-home-rooster-ad.php",
		"/var/www/html/spark/wp-content/themes/spark/single-specials.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-order-online-cta.php",
		"/var/www/html/spark/wp-content/themes/spark/reviews.php",
		"/var/www/html/spark/wp-content/themes/spark/inc/specials/custom-fields-specials-form.php",
		"/var/www/html/spark/wp-content/themes/spark/inc/specials/specials-options-page.php",
		"/var/www/html/spark/wp-content/themes/spark/featured-posts.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-westword-vote4us-CTA.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-westword-ad-modal-r2.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-testimonial-carousel.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-review-carousel.php",
		"/var/www/html/spark/wp-content/themes/spark/inc/specials/custom-metabox-specials.php",
		"/var/www/html/spark/wp-content/themes/spark/inc/specials/custom-post-type-specials.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-home-black-friday-cta.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-home-carousel-buttons.php",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/contactus-forms.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/home-carousel-banner.css",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-home-cyber-monday-cta.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-rec-page.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-med-page.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-order-online-cta-home.php",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/utils-buttons.css",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-daily-deals.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-deals-subtitles.php",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-coupons.php",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/header-footer.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/variables.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/home.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/rec-med-pages.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/typography.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/main-nav.css",
		"/home/johnr909/.ssh/id_ed25519.pub",
		"/home/johnr909/.ssh/known_hosts",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/events.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/deals-page.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/alerts-notices.css",
		"/var/www/html/spark/wp-content/themes/spark/style.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/sass/main.scss",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/specials.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/promos/contactus-forms.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/wp_bootstrap.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/promos/420.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/promos/black-friday.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/promos/cyber-monday.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/promos/25days-xmas.css",
		"/var/www/html/spark/wp-content/themes/spark/inc/assets/css/promos/westword-bestof.css",
		"/home/johnr909/Downloads/error_log",
		"/home/johnr909/.config/sublime-text/Packages/Phpcs/phpcs.sublime-settings",
		"/home/johnr909/.config/sublime-text/Packages/User/phpcs.sublime-settings",
		"/var/www/html/spark/wp-content/themes/spark/template-parts/content-home-cyber-12days.php",
		"/var/www/html/spark/wp-content/themes/spark/sidebar-spark.php",
		"/home/johnr909/Desktop/SparkBench/SparkContentUpdateInstructions.txt",
		"/home/johnr909/.cache/.fr-LqF4pd/948V6N63V0 - for 2018.2 or later.txt",
		"/home/johnr909/.cache/.fr-Tx0Idb/948V6N63V0 - for 2018.1 or earlier.txt",
		"/home/johnr909/.cache/.fr-n5CEKe/948V6N63V0 - for 2018.1 or earlier.txt",
		"/home/johnr909/.ssh/github/github-auth.pub",
		"/var/www/html/spark/wp-content/themes/spark/spark.sublime-project",
		"/media/johnr909/My Passport/johnr909/.gitconfig",
		"/media/johnr909/My Passport/johnr909/.bash_aliases",
		"/home/johnr909/.bash_aliases",
		"/home/johnr909/phpstorm/PhpStorm-212.4746.100/lib/classpath.txt"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "readme.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4361,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 94,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/Materialize/Langs/Git.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "spark-post-types.sublime",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 72.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "spark-post-types.sublime-workspace",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"fun",
				"functions.php"
			],
			[
				"funn",
				"functions.php"
			],
			[
				"func",
				"functions.php"
			],
			[
				"dan",
				"inc/assets/css/promos/dankmas.css"
			],
			[
				"sty",
				"style.css"
			],
			[
				"moda",
				"template-parts/content-westword-ad-modal-r2.php"
			],
			[
				"black-",
				"template-parts/content-home-black-friday-cta.php"
			],
			[
				"home",
				"template-parts/content-home-carousel.php"
			],
			[
				"hea",
				"header-spark.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/scratch/scratch.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 259.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 574.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 311.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
